language: java
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
jdk: openjdk10
install:
- ./gradlew -b build_java9.gradle assemble
script:
- ./gradlew -b build_java9.gradle check
- export JAVA_HOME=$HOME/openjdk8
- $TRAVIS_BUILD_DIR/install-jdk.sh --install openjdk8 --target $JAVA_HOME
- ./gradlew compileJava